<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
	<title>Centro Médico Marista Colonoscopia e Proctologia</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<!-- define some style elements-->

	<style>

		.center {
	background-image: url("img/cirurgia.jpg"); /* The image used
	height: 1000px;
	background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
	background-size: cover; /* Resize the background image to cover the entire container */
	overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
	text-align: center;
	margin-top:0px;
	min-height: 100vh;
}

h1, h3 {
	font-size: 30px;
	color: white;

}

.box {
  border: 1px solid white;
  border-radius:  5px;
  padding: 20px;
  margin:350px;
  background-color: rgba(12, 184, 182, 0.71);

}





</style>



	<!-- a helper script for validating the form-->
</head>
</head>

<body>

	<form>
		<div class="center">
			<a href="/img/cirurgia.jpg">
			</a>
			<div class="box">
				<h1>RETORNAREMOS O CONTATO</h1>
				<h3>OBRIGADO!</h3>

				<!--<input type="button" value="Voltar!" onclick="history.back()">-->
				<button type="button" class="btn btn-success" onclick="history.back()">RETORNAR AO SITE</button>
			</div>
		</div>
	</form>






</body>

</html>
